* {
  margin: 0;
  padding: 0;
}
.nav {
  text-align: right;
  display: block;
  padding-top: 10px; 
}
.navbar {
  font-weight: bold;
  color: black;
  text-decoration: none;
  text-align: left;
  display: block;
  padding-top: 5px;
  z-index: 999;
}
.home {
  background-image: url("img/efe-kurnaz-RnCPiXixooY-unsplash.jpg");
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  background-attachment: scroll;
}
.footer {
  text-align: center;
  
}
.skills {
  background-image: url("img/christopher-burns-dzejyfCAzIA-unsplash.jpg");
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  background-attachment: scroll;
}
.portfolio{
  background-image: url("img/hacker-2300772__340.jpg");
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  background-attachment: scroll;
}
.contact {
background-image: url("img/mado-el-khouly-MA8YoAoKpfY-unsplash.jpg");
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  background-attachment: scroll
}
.aboutme {
  background-image: url("img/sadanand-lowanshi-6AnDyJ10_iQ-unsplash.jpg");
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  background-attachment: scrol
}
  .container {
  padding: 10px;
  transform: scaleY(1.3);
  text-align: right;
  margin-bottom: 50px;
  height: 80px;
  width: 150px;
}
.header1 {
  text-align: center;
  padding-top: 10px;
  color: black;
}


.para {
  text-align: center;
  color: rosybrown;
}

li {
  padding: 10px 10px 10px 10px;
  margin-right: 0;
  display: inline;
}
i {
  background-color: white;
}

.header {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(127, 255, 212, 0.274);
}
p {
  font-size: 25px;
  font-family: "Franklin Gothic Medium";
  font-style: italic
}
h1 {
  font-size: 50px;
  font-family: Gill sans MT;
  font-style: italic;
  font-weight: bold;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.Footer {
  background-color: black;
  padding-bottom: 500px;
  text-align: center;
}

.item1 { grid-area: header; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header';
  grid-gap: 10px;
  background-color: transparent;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.336);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.container {
  position: relative;
  width: 50%;
}
.header1 {
  text-align: center;
  
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
